== README Invox v0.01

Invox is an open source government accountability platform. No citizen deserves to be lied to by their leaders. 

Fact Checking (http://en.wikipedia.org/wiki/Fact_checking) is the verification of data presented publicly, however 

This project is inspired by http://www.politifact.com/ but seeks to rely on a community of fact checkers crowdsourcing the verification of data and making these tools accesible to anyone. 


Goal of version 0.1

To provide a simple way to evaluate the current status of a presidents promises during his campaign. 


Things you may want to cover:

* Rails 4.0.2

* Ruby 2.0.0p353


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
